# NewPGPJavaProject

./: README.md  SkillMapper Visual studio code.docx
SkillMapperBackend1/: .project  pom.xml
SkillMapperBackend1/src/main/java/com/niit/SkillMapperBackend1/: App.java
SkillMapperBackend1/src/main/java/com/niit/SkillMapperBackend1/config/: DbConfig.java
SkillMapperBackend1/src/main/java/com/niit/SkillMapperBackend1/dao/: ItemsDAO.java
SkillMapperBackend1/src/main/java/com/niit/SkillMapperBackend1/daoImpl/: ItemsDAOImpl.java
SkillMapperBackend1/src/main/java/com/niit/SkillMapperBackend1/model/: Items.java
SkillMapperBackend1/src/test/java/com/niit/SkillMapperBackend1/: AppTest.java
SkillMapperBackend1/src/test/java/com/niit/SkillMapperBackend1/test/: ItemsTest.java
SkillMapperRestApi/: .project  pom.xml
SkillMapperRestApi/src/main/java/com/niit/SkillMapperRestApi/controllers/: RestControllers.java
SkillMapperRestApi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
